# spring-boot-examples

./: .gitignore  README.md  ft.txt  pom.xml
01-java-start/: pom.xml
07-hutool-demo/: pom.xml
07-hutool-demo/src/main/java/org/example/hutooldemo/: HutoolDemoApplication.java  RandomSleepDemo.java
07-hutool-demo/src/main/java/org/example/hutooldemo/controller/: IndexController.java  StudentController.java  StudentCourseController.java  TeacherController.java
07-hutool-demo/src/main/java/org/example/hutooldemo/entity/: Student.java  StudentCourse.java  Teacher.java
07-hutool-demo/src/main/java/org/example/hutooldemo/repository/: StudentCourseRepository.java  StudentRepository.java  TeacherRepository.java
07-hutool-demo/src/main/resources/: application.yml  data.sql
07-hutool-demo/src/main/resources/templates/: index.html  layout.html
07-hutool-demo/src/main/resources/templates/course/: form.html  list.html
07-hutool-demo/src/main/resources/templates/student/: form.html  list.html
07-hutool-demo/src/main/resources/templates/teacher/: form.html  list.html
07-taobao-cloud/: README.md  docker-compose.yml  pom.xml
07-taobao-cloud/docs/: taobao_cloud_init.sql
07-taobao-cloud/taobao-auth-service/: pom.xml
07-taobao-cloud/taobao-auth-service/src/main/java/org/example/taobao/auth/: AuthServiceApplication.java
07-taobao-cloud/taobao-auth-service/src/main/java/org/example/taobao/auth/config/: AuthServiceConfig.java  JwtProperties.java
07-taobao-cloud/taobao-auth-service/src/main/java/org/example/taobao/auth/controller/: AuthController.java
07-taobao-cloud/taobao-auth-service/src/main/java/org/example/taobao/auth/entity/: UserAccount.java
07-taobao-cloud/taobao-auth-service/src/main/java/org/example/taobao/auth/exception/: GlobalExceptionHandler.java
07-taobao-cloud/taobao-auth-service/src/main/java/org/example/taobao/auth/init/: AuthDataInitializer.java
07-taobao-cloud/taobao-auth-service/src/main/java/org/example/taobao/auth/repository/: UserAccountRepository.java
07-taobao-cloud/taobao-auth-service/src/main/java/org/example/taobao/auth/service/: AuthService.java  JwtTokenService.java
07-taobao-cloud/taobao-auth-service/src/main/resources/: application.yml
07-taobao-cloud/taobao-cart-service/: pom.xml
07-taobao-cloud/taobao-cart-service/src/main/java/org/example/taobao/cart/: CartServiceApplication.java
07-taobao-cloud/taobao-cart-service/src/main/java/org/example/taobao/cart/client/: AuthRemoteClient.java  ProductRemoteClient.java
07-taobao-cloud/taobao-cart-service/src/main/java/org/example/taobao/cart/config/: RemoteServiceProperties.java  WebConfig.java
07-taobao-cloud/taobao-cart-service/src/main/java/org/example/taobao/cart/controller/: CartController.java
07-taobao-cloud/taobao-cart-service/src/main/java/org/example/taobao/cart/entity/: CartItem.java
07-taobao-cloud/taobao-cart-service/src/main/java/org/example/taobao/cart/exception/: GlobalExceptionHandler.java
07-taobao-cloud/taobao-cart-service/src/main/java/org/example/taobao/cart/repository/: CartItemRepository.java
07-taobao-cloud/taobao-cart-service/src/main/java/org/example/taobao/cart/security/: AuthTokenInterceptor.java  LoginUser.java  UserContextHolder.java
07-taobao-cloud/taobao-cart-service/src/main/java/org/example/taobao/cart/service/: CartService.java
07-taobao-cloud/taobao-cart-service/src/main/resources/: application.yml
07-taobao-cloud/taobao-common/: pom.xml
07-taobao-cloud/taobao-common/src/main/java/org/example/taobao/common/dto/: ApiResponse.java
07-taobao-cloud/taobao-common/src/main/java/org/example/taobao/common/exception/: BusinessException.java
07-taobao-cloud/taobao-order-service/: pom.xml
07-taobao-cloud/taobao-order-service/src/main/java/org/example/taobao/order/: OrderServiceApplication.java
07-taobao-cloud/taobao-order-service/src/main/java/org/example/taobao/order/client/: AuthRemoteClient.java  CartRemoteClient.java  ProductRemoteClient.java
07-taobao-cloud/taobao-order-service/src/main/java/org/example/taobao/order/config/: RabbitOrderConfig.java  RemoteServiceProperties.java  WebConfig.java
07-taobao-cloud/taobao-order-service/src/main/java/org/example/taobao/order/controller/: OrderController.java
07-taobao-cloud/taobao-order-service/src/main/java/org/example/taobao/order/entity/: OrderItem.java  OrderMain.java
07-taobao-cloud/taobao-order-service/src/main/java/org/example/taobao/order/exception/: GlobalExceptionHandler.java
07-taobao-cloud/taobao-order-service/src/main/java/org/example/taobao/order/mq/: OrderCreatedListener.java  OrderEventPublisher.java
07-taobao-cloud/taobao-order-service/src/main/java/org/example/taobao/order/repository/: OrderItemRepository.java  OrderRepository.java
07-taobao-cloud/taobao-order-service/src/main/java/org/example/taobao/order/security/: AuthTokenInterceptor.java  LoginUser.java  UserContextHolder.java
07-taobao-cloud/taobao-order-service/src/main/java/org/example/taobao/order/service/: OrderService.java
07-taobao-cloud/taobao-order-service/src/main/resources/: application.yml
07-taobao-cloud/taobao-product-service/: pom.xml
07-taobao-cloud/taobao-product-service/src/main/java/org/example/taobao/product/: ProductServiceApplication.java
07-taobao-cloud/taobao-product-service/src/main/java/org/example/taobao/product/controller/: ProductController.java
07-taobao-cloud/taobao-product-service/src/main/java/org/example/taobao/product/entity/: Product.java
07-taobao-cloud/taobao-product-service/src/main/java/org/example/taobao/product/exception/: GlobalExceptionHandler.java
07-taobao-cloud/taobao-product-service/src/main/java/org/example/taobao/product/init/: ProductDataInitializer.java
07-taobao-cloud/taobao-product-service/src/main/resources/: application.yml
09-springboot-testdb/: pom.xml
09-springboot-testdb/src/main/java/com/vnstyz/: TestDBApplication.java
09-springboot-testdb/src/main/java/com/vnstyz/controller/: DbPerformanceController.java
09-springboot-testdb/src/main/resources/: application.yml
diy-spring-boot-starter/: pom.xml
(+36 files in other folders)
