<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.10</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.example</groupId>
    <artifactId>spring-boot-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-examples</name>

    <packaging>pom</packaging>

    <modules>
        <module>diy-spring-boot-starter</module>
        <module>diy-spring-boot-starter-autoconfigure</module>
        <module>springboot-single-app</module>
        <module>02-jdbc-study</module>
        <module>03-mybatisplus-study</module>
        <module>04-springmvc-study</module>
        <module>05-kuangstudy-thymeleaf</module>
        <module>06-gateway-demo-to-5</module>
        <module>DemoTest</module>
        <module>07-taobao-cloud</module>
        <module>08-mysqlredis-test</module>
        <module>09-springboot-testdb</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <druid.version>1.2.27</druid.version>
        <mybatis.version>3.0.5</mybatis.version>
        <mybatis-plus.version>3.5.15</mybatis-plus.version>
        <mybatis-plus-generator.version>3.5.15</mybatis-plus-generator.version>
        <pagehelper.version>2.1.1</pagehelper.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- Source: https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

</project>
